type: ItemTurret
name: Hanzol
description: Can shoot scrap, handfull and with a VERY LONG RANGE!!!... but not great against swarm of units
health: 940
size: 2
hasItems: true
hasLiquids: true
liquidCapacity: 10
buildCostMultiplier: 0.3
reloadTime: 70

//Base Turret fields
range: 350
rotatespeed: 10
acceptCoolant: true //default = true
coolEffect: fuelburn //effect - default = fuelburn
inaccuracy: 0
coolantMultiplier: 30
targetAir: true
ammoTypes: {
  ironite: {
    //move 6 world units per frame (very fast)
    speed: 6
    lifetime: 57
    damage: 80
    width: 7
    height: 16
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 3
  }
  copper: {
  speed: 3
  damage: 35
  lifetime: 115
  width: 9
  height: 11
  shootEffect: shootSmall
  smokeEffect: shootSmallSmoke
  ammoMultiplier: 1
  }
  lead: {
  speed: 4.5
  lifetime: 77
  damage: 40
  width: 10
  height: 13
  shootEffect: shootSmall
  smokeEffect: shootSmallSmoke
  ammoMultiplier: 2
  }
  scrap: {
  speed: 2
  lifetime: 172 // 4s * 60f = 240 frames
  damage: 50
  width: 10
  height: 15
  shootEffect: shootSmall
  smokeEffect: shootSmallSmoke
  ammoMultiplier: 1
  }
}
requirements: [
  ironite/75
  lead/40
]
category: turret
research: 0001-ironite-compress
consumes: {
liquid: {
liquid: water
amount: 0.1
optional: true
booster: true
}}
