type: ItemTurret
name: Hanzol
description: Can shoot scrap, handfull and with a VERY LONG RANGE!!!... but not great against swarm of units
health: 940
size: 2
hasItems: true
hasLiquids: true
liquidCapacity: 10
buildCostMultiplier: 0.3
reloadTime: 37
range: 350
inaccuracy: 0
coolantMultiplier: 30
ammoUseEffect: shellEjectSmall
inaccuracy: 0.7
rotatespeed: 10
targetAir: true
ammoTypes: {
  ironite: {
    //move 6 world units per frame (very fast)
    speed: 6
    lifeTime: 57
    damage: 80
    bulletWidth: 7
    bulletHeight: 16
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 3
  }
  copper: {
  speed: 3
  damage: 35
  lifeTime: 115
  bulletWidth: 9
  bulletHeight: 11
  shootEffect: shootSmall
  smokeEffect: shootSmallSmoke
  ammoMultiplier: 1
  }
  lead: {
  speed: 4.5
  lifeTime: 77
  damage: 40
  bulletWidth: 10
  bulletHeight: 13
  shootEffect: shootSmall
  smokeEffect: shootSmallSmoke
  ammoMultiplier: 2
  }
  scrap: {
  speed: 2
  lifeTime: 172 // 4s * 60f = 240 frames
  damage: 50
  bulletWidth: 10
  bulletHeight: 15
  shootEffect: shootSmall
  smokeEffect: shootSmallSmoke
  ammoMultiplier: 1
  }
}
requirements: [
  ironite/75
  lead/40
]
category: turret
research: ironite
consumes: {
liquid: {
liquid: water
amount: 0.1
optional: true
booster: true
}}
