type: ItemTurret
name: Fracture - GF
description: A fragments based turret... Very great against swarm of units
health: 940
size: 2
hasItems: true
hasLiquids: true
liquidCapacity: 10
buildCostMultiplier: 0.3
reloadTime: 30
range: 300
inaccuracy: 0
coolantMultiplier: 30
//ammoUseEffect: shellEjectSmall
rotatespeed: 10
targetAir: true
ammoTypes: {
  ironite: {
    //move 6 world units per frame (very fast)
    speed: 6
    lifetime: 53
    damage: 50
    bulletWidth: 7
    bulletHeight: 16
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 2
  }

  molded-glass: {
  type: MissileBulletType
  lifetime: 110
  speed: 4
  damage: 40
  splashDamageRadius: 22
  splashDamage: 30
  frontColor: c3ccff
  backColor: c3ccff
  homingPower: 1.2
  homingRange: 30
  fragBullets: 2
  fragBullet: {
    type: BasicBulletType
    splashDamageRadius: -1
    splashDamage: 0
    lifetime: 60
    speed: 1.4
    pierce:true
    damage: 9
    bulletWidth: 12
    bulletHeight: 12
    bulletSprite: Underground-adventure-v6-modeled-glass
    }
  bulletWidth: 21
  bulletHeight: 21
  shootEffect: shootSmall
  smokeEffect: shootSmallSmoke
  ammoMultiplier: 3
  bulletSprite: Underground-adventure-v6-modeled-glass
  }

  lead: {
  speed: 4.5
  lifetime: 77
  damage: 20
  bulletWidth: 10
  bulletHeight: 13
  shootEffect: shootSmall
  smokeEffect: shootSmallSmoke
  ammoMultiplier: 2
  }

  glass-fragment: {
  type: MissileBulletType
  lifetime: 90
  speed: 4
  damage: 20
  splashDamageRadius: -1
  splashDamage: 0
  frontColor: c3ccff
  backColor: c3ccff
  homingPower: 1
  homingRange: 10
  fragBullets: 2
  fragBullet: {
    type: BasicBulletType
    splashDamageRadius: 0.5
    splashDamage: 3
    lifetime: 40
    speed: 0.2
    pierce: true
    damage:3
    }
  bulletWidth: 10
  bulletHeight: 15
  shootEffect: shootSmall
  smokeEffect: shootSmallSmoke
  ammoMultiplier: 2
  }
}
requirements: [
  glass-fragment/85
  titanium/45
]
category: turret
research: glass-fragment
consumes: {
liquid: {
liquid: water
amount: 0.1
optional: true
booster: true
}}



