type: ItemTurret
name: G.R.O.F.
description: GROF - (Green Ring of fire) - A turret great against swarm of units! (bullets have low damage but a lot life time!)
health: 1540
size: 2
hasItems: true
hasLiquids: true
liquidCapacity: 15
buildCostMultiplier: 0.3
reloadTime: 15
range: 120
maxAmmo: 50
inaccuracy: 15
coolantMultiplier: 60
//ammoUseEffect: shellEjectSmall
rotatespeed: 15
targetAir: true
ammoTypes: {
  
  concentrated-resistence: {
  type: MissileBulletType
  speed: 3.1
  lifetime: 520
  damage: 20
  pierce: true
  
  width: 8
  height: 12
  
  frontColor: c4ffc4
  backColor: 00f500
  
  splashDamageRadius: 12
  splashDamage: 20
  homingPower: 0.077
  homingRange: 50
  
  ammoMultiplier: 8
  }
  
  jiliorite: {
  type: MissileBulletType
  speed: 3
  lifetime: 480 // 480 * 3 / 8 = 180 blocos (apesar do baixo range)
  damage: 1
  pierce: true
  
  width: 4
  height: 6
  
  frontColor: c4ffc4
  backColor: 00f500
  
  splashDamageRadius: 8
  splashDamage: 2
  homingPower: 0.075
  homingRange: 42
  
  ammoMultiplier: 4
  }
}
requirements: [
  jiliorite/75
  copper/40
]
category: turret
research: 0040-jiliorite-turret-t1
consumes: {
liquid: {
liquid: endurance-essence
amount: 0.1
optional: true
booster: true
}}
