type: material
name: Jilifior Alloy
description: 12/27/2020... as we have now fiorite and jiliorite again, we are able to produce Jilifior alloy... it used to use lemon juice before, but at V6 we don't have it... and I refuse to introduce lemon juice at mindutry again, so we gotta use endurance essence to craft jilifior alloy.
hardness: 4
cost: 7
color: d2e655

research: {
   parent: fiorite
   requirements: [
      fiorite/200
      jiliorite/200
   ]
}
explosiveness: 0.0
flammability: 0.0 //above 0.3 can be used for item burners
radioactivity: 0.0
