type: UnitFactory
name: Ironite Ground Factory
description: "Can produce fase 1 ironite units"
size: 3
consumes: {
  power: 2
}
plans: [
  {
  unit: 000035-iri
    requirements: [
    lead/12
    ironite/15
  ]
  time: 600
  }
  {
  unit: 001035-fly-iri
  requirements: [
    ironite/28
  ]
  time: 800
  }/*
  {
  unit: 001035-fly-iri
  requirements: [
    silicon/30
    titanium/20
    shinyAlloy/10
    ]
  time: 900
  }*/
]
requirements: [
  copper/90
  lead/70
  ironite/50
]
category: units
research: 0001-ironite-compress
