type: UnitFactory
name: Ironite Units Factory
description: "Can produce fase 1 ironite units"
size: 3
consumes: {
  power: 2
}
plans: [
  {
  unit: 000035-iri
    requirements: [
    lead/12
    ironite/15
  ]
  time: 600
  }
  {
  unit: 000135-leg-iri
    requirements: [
    lead/12
    ironite/15
  ]
  time: 600
  }
  {
  unit: 001035-fly-iri
  requirements: [
    ironite/28
  ]
  time: 800
  }
]
requirements: [
  copper/90
  lead/70
  ironite/50
]
category: units
research: 0001-ironite-compress
