type: Reconstructor
name: Fase 2 ironite units Reconstructor
description: "Upgrade fase 1 ironite units into fase 2 using ironite tree"
size: 3
consumes: {
  power: 3
  items: {
    items: [
    graphite/30
    ironite/75
    ]
  }
}
constructTime: 900
requirements: [
  copper/200
  lead/120
  ironite/200
  // goldIngot/80
]
upgrades: [
  [
    001035-fly-iri, 001045-fly-iri-f2
  ]/*
  [
    goldenFlare, goldenHorizon
  ]
  [
    goldenCrawler, goldenAtrax
  ]/**/
]
category: units
research: 0005-ironite-factory
