type: Reconstructor
name: Fase 3 ironite units Reconstructor
description: "Upgrade fase 2 ironite units into fase 3 using ironite tree"
size: 5
consumes: {
  power: 3
  items: {
    items: [
    molded-glass/45
    ironite/90
    ]
  }
}
constructTime: 1800
requirements: [
  titanium/100
  molded-glass/200
  lead/120
  ironite/300
  // goldIngot/80
]
upgrades: [/*
  [
    001035-fly-iri, 001045-fly-iri-f2
  ]/*
  [
    goldenFlare, goldenHorizon
  ]
  [
    goldenCrawler, goldenAtrax
  ]/**/
]
category: units
research: 0019-ironite-reconstructor1
