type: Reconstructor
name: Enrager Reconstructor T2
description: "can makes any fase 1 or 2 adventure unit becames enraged"
// life * 0.6
// speed * 1.3
// reload * 1.5
// damage * 1.3
// range * 1.1
// bullet speed * 1.1
size: 3
consumes: {
  power: 3
  items: {
    items: [
    silicon/30
    graphite/30
    //goldIngot/15
    ]
  }
}
constructTime: 900
requirements: [
  copper/200
  lead/120
  silicon/90
  // goldIngot/80
]
upgrades: [
  [
    000035-iri, 020035-enraged-iri
  ]/*
  [
    goldenFlare, goldenHorizon
  ]
  [
    goldenCrawler, goldenAtrax
  ]*/
]/**/
category: units
research: additive-reconstructor
