type: Reconstructor
name: Speeder Reconstructor F:1,6
description: "can makes fase 1, 2, 3, 4, 5 and 6 (normal, enraged or tanker) adventure unit becames speeder"
// multiply the total unit value by/those:
// life * 4.2 (if flying and no rotation weapon in frist weapon *6.4)
// speed * 6.2 (only if tanker) other way: speed * 1.5
// range * 2.5

// reload * 0.8 (allways round down no matter what)
// damage * 1.2
// rotate = true (if ground and no weapon name)
// bullet speed * 2
// bullet lifetime * 0.6 (always round up no matter whay)
/*
    bulletWidth: *1.3
    bulletHeight: *1.3
    frontColor: 293fe3
    backColor: 151542
*/  
size: 7
health: 2875
consumes: {
  power: 6
  items: {
    items: [
    concentrated-speed/15
    ]
  }
}
constructTime: 600
requirements: [
  concentrated-speed/150
  iron-plate/700
  jilior-plate/500
]
upgrades: [
  [
    221055-enraged-fly-iri-tanker-f3, 521055-enraged-fly-iri-tanker-speeder-f3
  ]
]
category: units
research: 5045-resistent-reconstructor1
