type: GenericSmelter
name: "Enraged Essence Concentrator"
liquidCapacity: 180
description: "Concentrates Enraged Essence in Molded Glass making Concentrated Fury"
outputItem: {
  item: concentrated-fury
  amount: 1
}
buildCostMultiplier: 0.3
size: 2
hasPower: false
hasLiquids: true
hasItems: true
craftTime: 60
updateEffect: smeltsmoke
consumes: {
  liquid: enrage-essence/1
  items: {
        items: [
            molded-glass/1
        ]
    }
}
requirements: [
  thorium/25
  titanium/20
  molded-glass/15
]
category: crafting
research: 0022-enraged-essence-melter
idleSound: respawning
idleSoundVolume: 0.5
