type: GenericSmelter
name: "En-Philibrator"
description: "can produce philibrium by freezing concentrated fury down subzero temperature, this process spend a lot of energy and takes time"
liquidCapacity: 180
outputItem: {
  item: philibrium
  amount: 5
}
buildCostMultiplier: 2
size: 2
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 600
updateEffect: greenLaserChargeSmall
consumes: {
  power: 5
  liquid: cryofluid/0.1
  items: {
        items: [
        concentrated-fury/5
        ]
    }
}
requirements: [
  ironite/180
  wood/160
  concentrated-fury/115
]
category: crafting
research: 0405-greenhouse
idleSound: respawning
idleSoundVolume: 0.4
