type: GenericCrafter
name: "Speed Essence Concentrator"
liquidCapacity: 180
description: "Concentrates Speed Essence in Molded Glass making Concentrated Speed."
outputItem: {
  item: concentrated-speed
  amount: 1
}
buildCostMultiplier: 0.3
size: 2
hasPower: false
hasLiquids: false
hasItems: true
craftTime: 60
updateEffect: smeltsmoke
consumes: {
  items: {
        items: [
            molded-glass/1
            encapsuled-speed/2
        ]
    }
}
requirements: [
  philibrium/100
  iron-plate/75
  molded-glass/35
]
category: crafting
research: concentrated-speed
idleSound: respawning
idleSoundVolume: 0.5
