  
name: Endurance Essence
description: An essence that can make units and buildings became enraged.
color: 27d948
research: jiliorite
requirements:
[
   ironite/20
   jiliorite/15
]
flammability: 0
temperature: 0.9
viscosity: 0.8 //how thick this liquid is. 0.5=water (relatively viscous), 1 would be something like tar (very slow)
heatCapacity: 0.3 //how much heat this liquid can store. 0.4=water (decent), anything lower is probably less dense and bad at cooling.
explosiveness: 0.3
effect: melting
