name: Speed Essence
description: An essence that can make units and buildings became faster, this liquid is very unstable.
color: 212166
research: {
   parent: philibrium
   requirements: [
      philibrium/200
   ]
}
flammability: 0
temperature: 0.1
viscosity: 0.2 //how thick this liquid is. 0.5=water (relatively viscous), 1 would be something like tar (very slow)
heatCapacity: 0.2 //how much heat this liquid can store. 0.4=water (decent), anything lower is probably less dense and bad at cooling.
explosiveness: 0.0
effect: freezing
