type: mech
name: Mini.Arseni
speed: 0.9
hitsize: 13

commandLimit: 6
flying: false
health: 830
range: 440
weapons: [
  {
  name: iri-sniper
  x: -5.3
  y: -1.3
  reload: 80
  alternate: true
  //ejectEffect: shellEjectSmall
  bullet: {
    lifetime: 69
    speed: 5.1
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    damage: 135
    length: 18
    // frontColor: ffffff // Color of front sprite.
    // backColor: ffffff // Color of back sprite.
  }}
  {
  name: iri-sniper
  x: -3
  y: 0
  reload: 23
  alternate: true
  //ejectEffect: shellEjectSmall
  bullet: {
    lifetime: 60
    speed: 4.2
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    damage: 43
    length: 9
    // frontColor: ffffff // Color of front sprite.
    // backColor: ffffff // Color of back sprite.
  }}
] 

  research: {
    parent: 000035-iri
    requirements: [
        lead/2300
        ironite/1600
  ]}
