type: MechUnit
name: Lockeri
speed: 1
hitsize: 13
flying: false
health: 500
range: 400
weapons: [
  {
  name: iri-sniper
  x: -3
  y: 0
  reload: 70
  alternate: true
  ejectEffect: shellEjectSmall
  bullet: {
    lifetime: 65
    speed: 5
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    damage: 100
    bulletWidth: 8
    bulletHeight: 14
    // frontColor: ffffff // Color of front sprite.
    // backColor: ffffff // Color of back sprite.
  }}
] 

  research: 0005-ironite-factory
  /*requirements: [
    lead/12
    ironite/15
  ]*/