type: legs
name: ispinidini
drag: 0.4
legCount: 4
hitsize: 13
rotateSpeed: 3

speed: 0.8
health: 250
armor: 0.5
immunities: [
  burning, melting
  ]

legCount: 4
legLength: 11
legTrns: 0.8
legMoveSpace: 1.5
legBaseOffset: 2
landShake: 0
legSpeed: 1
legLengthScl: 0.93
rippleScale: 3
legSplashDamage: 10
legSplashRange: 10
hovering: true
allowLegStep: true
visualElevation: 0.2

itemCapacity: 20
buildSpeed: 0.8
weapons: [
{
  name: iri-sniper
  x: -3
  y: 0
  reload: 70
  alternate: true
  //ejectEffect: shellEjectSmall
  bullet: {
    lifetime: 65
    speed: 5
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    damage: 50
    length: 14
    // frontColor: ffffff // Color of front sprite.
    // backColor: ffffff // Color of back sprite.
  }
}
]
research: {
    parent: 0005-ironite-factory
    requirements: [
        copper/20
        ironite/20
  ]}
