itemCapacity: 20
name: ispinidini
speed: 0.8
drag: 0.4
hitsize: 13
rotateSpeed: 3
health: 250
immunities: [
  burning, melting
  ]

legCount: 4
legLength: 11
legTrns: 0.8
legMoveSpace: 1.5
legBaseOffset: 2
landShake: 0
legSpeed: 1
legLengthScl: 0.93
rippleScale: 3
legSplashDamage: 10
legSplashRange: 10

hovering: true
armor: 0.5
buildSpeed: 0.8
allowLegStep: true
visualElevation: 0.2
weapons: [
{
  name: iri-sniper
  x: -3
  y: 0
  reload: 70
  alternate: true
  //ejectEffect: shellEjectSmall
  bullet: {
    lifetime: 65
    speed: 5
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    damage: 50
    length: 14
    // frontColor: ffffff // Color of front sprite.
    // backColor: ffffff // Color of back sprite.
  }
]
research: 0005-ironite-factory
