type: UnitEntity
name: Wingenu
speed: 1.8
hitsize: 19
drag: 0.08
hovering: true
health: 2000
engineOffset: 5.7
range: 140
weapons: [
{
  x: 3
  y: 4
  reload: 45
  alternate: true
   bullet: {
    lifetime: 90
    speed: 2.5
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    damage: 100
    width: 13
    height: 21
    // frontColor: ffffff // Color of front sprite.
    // backColor: ffffff // Color of back sprite.
  }
}
{
  x: 0
  y: 0
  shootY: 20
  mirror: false
  
  rotate: true
  
  reload: 520
  recoil: 0
  shootSound: laser
  continuous: true
  cooldownTime: 200

   bullet: {
    type: ContinuousLaserBulletType
            damage: 3
            length: 15
            hitEffect: hitMeltHeal
            drawSize: 420
            lifetime: 160
            shake: 1
            despawnEffect: smokeCloud
            smokeEffect: none

            shootEffect: greenLaserChargeSmall

            incendChance: 0.05
            incendSpread: 5
            incendAmount: 1

  }
}
]
  research: 001045-fly-iri-f2
/*requirements: [
    lead/12
    ironite/15
  ]*/
