type: flying
name: Interprin
speed: 2
hitsize: 13
drag: 0.01
flying: true
health: 225
engineOffset: 5.5
range: 140
weapons: [{
  length: 1.5
  reload: 9
  alternate: true
  //ejectEffect: shellEjectSmall
   bullet: {
    lifetime: 80
    speed: 1
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    damage: 23
    width: 8
    height: 14
    // frontColor: ffffff // Color of front sprite.
    // backColor: ffffff // Color of back sprite.
  }
  //shootSound: shoot
}]
  research: {
    parent: 0005-ironite-factory
    requirements: [
        lead/12
        ironite/15
  ]}
