type: mech
name: Enraged Lockeri
speed: 1.3
hitsize: 13
flying: false
health: 300

commandLimit: 5

range: 440
weapons: [
  {
  name: enraged-sniper
  x: -3
  y: 0
  reload: 47
  alternate: true
 //ejectEffect: shellEjectSmall
  bullet: {
    lifetime: 71
    speed: 5.5
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    damage: 130
    width: 8
    height: 14
    frontColor: ff8282 // Color of front sprite.
    backColor: ff2424 // Color of back sprite.
  }}
] 

research: {
    parent: 000035-iri
    requirements: [
        concentrated-fury/5
        ironite/12
  ]}
