type: UnitEntity
name: Enraged Suprim
speed: 4.16
hitsize: 19
drag: 0.08
flying: true
health: 360
engineOffset: 5.7
range: 154
weapons: [{
  length: 2.5
  reload: 20
  alternate: true
  ejectEffect: shellEjectSmall
   bullet: {
    lifetime: 110
    speed: 2.2
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    damage: 104
    bulletWidth: 10
    bulletHeight: 18
    
    frontColor: ff8282 // Color of front sprite.
    backColor: ff2424 // Color of back sprite.
  }
  //shootSound: shoot
}]
  research: 001045-fly-iri-f2
/*requirements: [
    lead/12
    ironite/15
  ]*/
