type: UnitEntity
name: Enraged Interprin
speed: 2.6
hitsize: 13
drag: 0.01
flying: true
health: 135
engineOffset: 5.5
range: 154
weapons: [{
  length: 1.5
  reload: 6
  alternate: true
  //ejectEffect: shellEjectSmall
   bullet: {
    lifetime: 88
    speed: 1.1
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    damage: 30
    bulletWidth: 8
    bulletHeight: 14
    frontColor: ff8282 // Color of front sprite.
    backColor: ff2424 // Color of back sprite.
  }
  //shootSound: shoot
}]
  research: 001035-fly-iri
/*requirements: [
    lead/12
    ironite/15
  ]/**/
