type: mech
name: Lockeri Tanker
speed: 0.15
hitsize: 13
flying: false
health: 1900
range: 320
weapons: [
  {
  name: iri-sniper
  x: -3
  y: 0
  reload: 70
  alternate: true
  //ejectEffect: shellEjectSmall
  bullet: {
    lifetime: 65
    speed: 5
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    damage: 100
    width: 8
    height: 12
    // frontColor: ffffff // Color of front sprite.
    // backColor: ffffff // Color of back sprite.
  }}
  
  {
  name: support-tank1
  x: -9
  y: -4
  reload: 35
  rotate: true
  alternate: true
  //ejectEffect: shellEjectSmall
  bullet: {
    lifetime: 32
    speed: 1
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    damage: 400
    width: 16
    height: 24
    frontColor: 13f23c
    backColor: 0c5200
  }}
] 

research: {
    parent: 000035-iri
    requirements: [
        concentrated-resistence/5
        ironite/12
  ]}
