type: mech
name: Enraged Lockeri Tanker
speed: 0.195
hitsize: 13

commandLimit: 6

flying: false
health: 1140
range: 352
weapons: [
  {
  name: enraged-sniper
  x: -3
  y: 0
  reload: 47
  alternate: true
  //ejectEffect: shellEjectSmall
  bullet: {
    lifetime: 71
    speed: 5.5
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    damage: 130
    width: 8
    height: 14
    frontColor: ff8282 // Color of front sprite.
    backColor: ff2424 // Color of back sprite.
  }}
  
  {
  name: support-tank1
  x: -9
  y: -4
  reload: 35
  rotate: true
  alternate: true
  //ejectEffect: shellEjectSmall
  bullet: {
    lifetime: 32
    speed: 1
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    damage: 400
    width: 16
    height: 24
    frontColor: 13f23c
    backColor: 0c5200
  }}
] 
  
research: {
    parent: 030035-iri-tanker
    requirements: [
        concentrated-fury/5
        concentrated-resistence/5
  ]}
