type: flying
name: Enraged Wingenu Tanker
health: 4560
speed: 0.51
hitsize: 19
drag: 0.08
flying: true
engineOffset: 5.7
hovering: false
circleTarget: true
commandLimit: 9
range: 140.8
weapons: [
{
  x: 3
  y: 4
  reload: 30
  alternate: true
  rotate: false
   bullet: {
    lifetime: 99
    speed: 2.75
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    damage: 130
    width: 13
    height: 21
    frontColor: ff8282 // Color of front sprite.
    backColor: ff2424 // Color of back sprite.
  }
}
{
  x: 0
  y: 0
  shootY: 22
  mirror: false
  
  rotate: true
  
  reload: 100
  recoil: 0
  shootSound: laser
  continuous: true
  cooldownTime: 80

   bullet: {
    type: ContinuousLaserBulletType
            damage: 13
            length: 16.5
            hitEffect: hitMeltHeal
            drawSize: 420
            lifetime: 90
            shake: 1
            despawnEffect: smokeCloud
            smokeEffect: none

            shootEffect: greenLaserChargeSmall

            incendChance: 0.15
            incendSpread: 5
            incendAmount: 1

  }
}
{ //start of tank weapon
  name: support-tank1
  x: -11
  y: -5
  reload: 90
  alternate: true
  rotate: true
   bullet: {
    lifetime: 46
    speed: 0.5
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    damage: 400
    width: 26
    height: 42
    frontColor: 13f23c
    backColor: 0c5200
  }
} //end of tank weapon
]
research: {
    parent: 021055-enraged-fly-iri-f3
    requirements: [
        concentrated-fury/5
        concentrated-resistence/5
  ]}
